2014-02-22T16:08:04.055565+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2014-02-22T16:08:04.055565+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2014-02-22T16:08:04.055565+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2014-02-22T16:08:04.055565+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands/server.rb:84:in `start'
2014-02-22T16:08:04.055565+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:76:in `block in <top (required)>'
2014-02-22T16:08:04.055565+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2014-02-22T16:08:04.055565+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2014-02-22T16:08:04.055565+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2014-02-22T16:08:04.055565+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:71:in `tap'
2014-02-22T16:08:04.055790+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:71:in `<top (required)>'
2014-02-22T16:08:04.055790+00:00 app[web.1]: 	bin/rails:4:in `require'
2014-02-22T16:08:04.055790+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2014-02-22T16:08:04.056634+00:00 app[web.1]: Exiting
2014-02-22T16:08:04.056453+00:00 app[web.1]: [2014-02-22 16:08:04] INFO  going to shutdown ...
2014-02-22T16:08:04.056634+00:00 app[web.1]: [2014-02-22 16:08:04] INFO  WEBrick::HTTPServer#start done.
2014-02-22T16:08:04.426784+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 19519 -e production`
2014-02-22T16:08:05.329812+00:00 heroku[web.1]: Process exited with status 143
2014-02-22T16:08:07.118797+00:00 app[web.1]: [2014-02-22 16:08:07] INFO  WEBrick 1.3.1
2014-02-22T16:08:07.119421+00:00 app[web.1]: [2014-02-22 16:08:07] INFO  ruby 2.0.0 (2013-11-22) [x86_64-linux]
2014-02-22T16:08:07.119421+00:00 app[web.1]: [2014-02-22 16:08:07] INFO  WEBrick::HTTPServer#start: pid=2 port=19519
2014-02-22T16:08:08.160738+00:00 app[web.1]: => Rails 4.0.2 application starting in production on http://0.0.0.0:19519
2014-02-22T16:08:08.160738+00:00 app[web.1]: => Booting WEBrick
2014-02-22T16:08:08.160738+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-02-22T16:08:08.160738+00:00 app[web.1]: Started GET "/" for 8.23.141.46 at 2014-02-22 16:08:08 +0000
2014-02-22T16:08:08.160738+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-02-22T16:08:08.160738+00:00 app[web.1]: Started GET "/" for 8.23.141.46 at 2014-02-22 16:08:08 +0000
2014-02-22T16:08:08.265485+00:00 heroku[router]: at=info method=GET path=/ host=dshvazz-rt.herokuapp.com request_id=7bd586f1-0057-4989-bc73-24ab67779ec0 fwd="8.23.141.46" dyno=web.1 connect=2ms service=114ms status=200 bytes=2731
2014-02-22T16:08:08.222362+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2014-02-22T16:08:08.256653+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (1.0ms)
2014-02-22T16:08:08.222362+00:00 app[web.1]: Processing by StaticPagesController#home as HTML
2014-02-22T16:08:08.227717+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (1.8ms)
2014-02-22T16:08:08.227717+00:00 app[web.1]:   Rendered static_pages/home.html.erb within layouts/application (1.8ms)
2014-02-22T16:08:08.258759+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.1ms)
2014-02-22T16:08:08.258759+00:00 app[web.1]:   Rendered layouts/_header.html.erb (1.1ms)
2014-02-22T16:08:08.260515+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.7ms)
2014-02-22T16:08:08.256829+00:00 app[web.1]:   Rendered layouts/_shim.html.erb (1.0ms)
2014-02-22T16:08:08.260515+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.7ms)
2014-02-22T16:08:08.260967+00:00 app[web.1]: Completed 200 OK in 39ms (Views: 37.6ms | ActiveRecord: 0.0ms)
2014-02-22T16:08:08.261042+00:00 app[web.1]: Completed 200 OK in 39ms (Views: 37.6ms | ActiveRecord: 0.0ms)
2014-02-22T16:08:07.379956+00:00 heroku[web.1]: State changed from starting to up
2014-02-22T16:08:09.714782+00:00 heroku[router]: at=info method=GET path=/assets/application-4c9a3add7b10661a9f60c33a2ef14c00.css host=dshvazz-rt.herokuapp.com request_id=4312d33c-f239-4ee6-a3d8-5fa289788833 fwd="8.23.141.46" dyno=web.1 connect=2ms service=6ms status=304 bytes=133
2014-02-22T16:08:09.899738+00:00 heroku[router]: at=info method=GET path=/assets/application-1b72fd1abfd3241b186681f8180ae59d.js host=dshvazz-rt.herokuapp.com request_id=c408d2a6-eae7-4bca-9aa5-b24cfdca3355 fwd="8.23.141.46" dyno=web.1 connect=2ms service=12ms status=304 bytes=133
2014-02-22T16:08:09.993785+00:00 heroku[router]: at=info method=GET path=/assets/rails-2ab7ecf45ded1097a718983958867801.png host=dshvazz-rt.herokuapp.com request_id=212d2f50-4ef0-4219-9cad-9d43015f4c3e fwd="8.23.141.46" dyno=web.1 connect=2ms service=6ms status=304 bytes=133
2014-02-22T16:08:16.054871+00:00 app[web.1]: Started GET "/signup" for 8.23.141.46 at 2014-02-22 16:08:14 +0000
2014-02-22T16:08:16.054871+00:00 app[web.1]: Started GET "/signup" for 8.23.141.46 at 2014-02-22 16:08:14 +0000
2014-02-22T16:08:16.054871+00:00 app[web.1]: Processing by UsersController#new as HTML
2014-02-22T16:08:16.054871+00:00 app[web.1]: Processing by UsersController#new as HTML
2014-02-22T16:08:16.054871+00:00 app[web.1]: PG::Error: ERROR:  relation "users" does not exist
2014-02-22T16:08:16.054871+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-02-22T16:08:16.055498+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-02-22T16:08:16.055498+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-02-22T16:08:16.055498+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-02-22T16:08:16.055498+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-02-22T16:08:16.055498+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-02-22T16:08:16.055498+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-02-22T16:08:16.055498+00:00 app[web.1]:                ORDER BY a.attnum
2014-02-22T16:08:16.055498+00:00 app[web.1]: PG::Error: ERROR:  relation "users" does not exist
2014-02-22T16:08:16.054871+00:00 app[web.1]:                                           ^
2014-02-22T16:08:16.055498+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-02-22T16:08:16.056134+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-02-22T16:08:16.056134+00:00 app[web.1]:                                           ^
2014-02-22T16:08:16.056134+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-02-22T16:08:16.056134+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-02-22T16:08:16.055498+00:00 app[web.1]: 
2014-02-22T16:08:16.056134+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-02-22T16:08:16.056134+00:00 app[web.1]: 
2014-02-22T16:08:16.056521+00:00 app[web.1]: Completed 500 Internal Server Error in 4ms
2014-02-22T16:08:16.056134+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-02-22T16:08:16.056134+00:00 app[web.1]:                ORDER BY a.attnum
2014-02-22T16:08:16.056521+00:00 app[web.1]: 
2014-02-22T16:08:16.056521+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  relation "users" does not exist
2014-02-22T16:08:16.056134+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-02-22T16:08:16.056521+00:00 app[web.1]:                                           ^
2014-02-22T16:08:16.056521+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-02-22T16:08:16.056521+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-02-22T16:08:16.056134+00:00 app[web.1]: Completed 500 Internal Server Error in 4ms
2014-02-22T16:08:16.056710+00:00 app[web.1]: 
2014-02-22T16:08:16.056521+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-02-22T16:08:16.056710+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-02-22T16:08:16.056710+00:00 app[web.1]:                ORDER BY a.attnum
2014-02-22T16:08:16.056521+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-02-22T16:08:16.056521+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-02-22T16:08:16.056710+00:00 app[web.1]: 
2014-02-22T16:08:16.056710+00:00 app[web.1]: ):
2014-02-22T16:08:16.056521+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-02-22T16:08:16.057069+00:00 app[web.1]:                 FROM pg_attribute a LEFT JOIN pg_attrdef d
2014-02-22T16:08:16.056710+00:00 app[web.1]: 
2014-02-22T16:08:16.056710+00:00 app[web.1]:                                           ^
2014-02-22T16:08:16.057069+00:00 app[web.1]:   app/controllers/users_controller.rb:10:in `new'
2014-02-22T16:08:16.057069+00:00 app[web.1]:                   ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2014-02-22T16:08:16.057069+00:00 app[web.1]: :               SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2014-02-22T16:08:16.056710+00:00 app[web.1]:   app/controllers/users_controller.rb:10:in `new'
2014-02-22T16:08:16.057264+00:00 app[web.1]: 
2014-02-22T16:08:16.057069+00:00 app[web.1]:                WHERE a.attrelid = '"users"'::regclass
2014-02-22T16:08:16.056710+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  relation "users" does not exist
2014-02-22T16:08:16.056710+00:00 app[web.1]: LINE 5:                WHERE a.attrelid = '"users"'::regclass
2014-02-22T16:08:16.057069+00:00 app[web.1]: ):
2014-02-22T16:08:16.057069+00:00 app[web.1]: 
2014-02-22T16:08:16.057069+00:00 app[web.1]:                      pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod
2014-02-22T16:08:16.057069+00:00 app[web.1]:                  AND a.attnum > 0 AND NOT a.attisdropped
2014-02-22T16:08:16.057069+00:00 app[web.1]:                ORDER BY a.attnum
